<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WILKI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="container">
        <div id="quote">
            Poznaj Wilka!
        </div>
        <div id="menu">
            <div class="option"><a href="index.html">Strona główna</a></div>
            <div class="option">Galeria</a></div>
            <div class="option"><a href="kontakt.html">Kontakt</a></div>
        <div style="clear:both"></div>
        </div>
        <div id="topbar">
        
                <div id="topbarL">
                    <img width="128px" height="140px" src="foto/wilk.jpg"/>
                </div>
                <div id="topbarR">
                    "Każdy z nas nosi w sercu wiele wilków - miłość, gniew, odwagę, strach. Przeżyją tylko te, które nakarmisz"
                </div>
            <div style="clear:both"></div>
        </div>
        <div id="content">
           
            <span class="bigtitle">Kilka gatunków i ich występowanie</span>
            <div class="dottedline"></div>
            <div id="galeria">
            Azja
            <div class="gatunek">Wilk Azjatycki</div>
            <br>
            <img src="foto/syberyjski.jpg"/>
            <br>
            Bliski Wschód
            <div class="gatunek">Wilk Arabski</div>
            <br>
            <img src="foto/bliski.jpg"/>
            <br>
            Kanada
            <div class="gatunek">Wilk Meksykański</div>
            <br>
            <img src="foto/meksykanski.jpg"/> 
            <br>
            Europa
            <div class="gatunek">Wilk Europejski</div>
            <br>
            <img src="foto/europa.jpg"/>
            
            
            </div>
            
           
        </div>
    </body>
</html>