<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WILKI</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="container">
        <div id="quote">
            Poznaj Wilka!
        </div>
        <div id="menu">
            <div class="option">Strona główna</div>
            <div class="option"><a href="galeria.html">Galeria</a></div>
            <div class="option"><a href="kontakt.html">Kontakt</a></div>
        <div style="clear:both"></div>
        </div>
        <div id="topbar">
        
                <div id="topbarL">
                    <img width="128px" height="140px" src="foto/wilk.jpg"/>
                </div>
                <div id="topbarR">
                    "Każdy z nas nosi w sercu wiele wilków - miłość, gniew, odwagę, strach. Przeżyją tylko te, które nakarmisz"
                </div>
            <div style="clear:both"></div>
        </div>
        <div id="content">
           
            <span class="bigtitle">Znaczenie historyczne</span>
            <div class="dottedline"></div>
                <div class="teks">
                    <p>Relacje między wilkami a ludźmi miały bardzo burzliwą historię. Tradycyjnie ludzie postrzegali wilki negatywnie, bali się ich. Wiadomo dziś, że ten sposób postrzegania był kompletnie niezasłużony. Folklor europejski pogarszał ten negatywny obraz, który został przywieziony do Ameryki Północnej wraz z europejskimi imigrantami. Krótko mówiąc, wilk szary, który występuje w każdym ekosystemie na każdym kontynencie na półkuli północnej, był jednym z pierwszych gatunków, który odchodził, gdy znacząca populacja ludzi osiedlała się na danym terenie. Wraz z rozwojem technologii umożliwiających łatwiejsze zabijanie wilków i innych drapieżników, prosta kontrola populacji uchroniła je przed kompletnym wytrzebieniem.</p>
                    
                    <p>Pomimo to wilki są ukazywane w pozytywnym świetle przez niektóre mity i legendy, a w wielu językach istnieją imiona znaczące „wilk”.
                        Z historycznego punktu widzenia, nieuzasadniony strach przed wilkami był odpowiedzialny za większość problemów, z jakimi ten gatunek się spotkał, włączając w to prawie całkowite wyginięcie na skutek polowań w Stanach Zjednoczonych i Europie mających miejsce przed XX wiekiem. Jednak badania ekologiczne przeprowadzone w XX w. rzuciły nowe światło na wilki i inne drapieżniki, szczególnie jeśli chodzi o ich rolę w zachowaniu równowagi w ekosystemie, do którego należą. W wyniku tych i innych istotnych czynników, wilki zaczęły być postrzegane w znacznie bardziej pozytywny sposób.</p>
           
                    <p>Ogólna świadomość środowiska, która ma swoje korzenie gdzieś w połowie XX w., zmusiła ludzi do zmiany swoich dotychczasowych wyobrażeń, włączając w to te dotyczące drapieżników. W Ameryce Północnej ludzie zrozumieli, że w czasie ostatnich ponad 20 lat nie było potwierdzonych przypadków zgonów spowodowanych przez atak zdrowego wilka. Wilki są z natury ostrożne i uciekają od ludzi, tylko czasami zbliżając się do człowieka z ciekawości. Mimo że ogólne nastawienie zmieniło się, wciąż jest wiele osób mających bardziej ostrożne poglądy na temat wilków.</p>
                </div>
            
            <span class="bigtitle">Status prawny i ochrona</span>
            <div class="dottedline"></div>
                
                <div class="tekst">
                    <p>Wymieranie wilka szarego związane jest z rozwojem siedlisk ludzkich, co doprowadza do znacznego ograniczania wilczego środowiska. Wilk do przeżycia potrzebuje rozległego terenu – od 100 do 1000 km²,   zależnie od ilości pożywienia. Tak komfortowe warunki może dzisiaj mieć tylko na obszarze północnym, niezamieszkanym przez ludzi, lub na słabo zaludnionych terenach azjatyckich.</p>

                    <p>W Polsce wilk podlega ścisłej ochronie zgodnie z rozporządzeniem Ministra Środowiska z dnia 26 września 2001, które zastąpiło ochronę w oparciu o ustawy z roku 1998. Wcześniej, po II wojnie światowej, wilki były tępione – od 1955 za zabicie wilka lub zabranie szczenięcia z nory wypłacano premie (1000 zł za zabicie wilka w polowaniu indywidualnym, 500 zł – w zbiorowym, za wybranie szczeniąt z nory i ich likwidację – 200 zł), wyłączono je ze spisu zwierząt łownych. 6 czerwca 1960 roku minister leśnictwa w kolejnym zarządzeniu (Monitor Polski nr 55) dopuścił trucie ich luminalem i podwyższył premie do 1200 zł za zabicie wilka w polowaniu lub jego otrucie, 500 zł za wyśledzenie watahy; dodatkowe 500 zł należało się za ubicie wilka na terenie powiatów leskiego, przemyskiego, sanockiego i ustrzyckiego. W 1962 zezwolono na trucie wilków strychniną i sprowadzanym z Austrii cyonanem.</p> 
                
                    <p>Działania te doprowadziły do obniżenia liczebności populacji do około 100 osobników w 1973 roku. Tylko na terenie województwa rzeszowskiego liczebność wilków uległa zmniejszeniu z ponad 200 sztuk przed rokiem 1956 do 44 w roku 1970. Od 1956 do 31 marca 1971 ubito tam 1118 sztuk, rejestrując łącznie 1241 zlikwidowanych wilków, przy czym pewna ilość padła po spożyciu trucizny lub zranieniu i nie została odnaleziona. W 1975 zniesiono nagrody za zabicie wilka i wpisano go do wykazu zwierząt łownych. Pierwszym aktem prawnej ochrony wilka w Polsce było rozporządzenie 2/92 Wojewody Poznańskiego z dnia 13 kwietnia 1992 r. w sprawie gatunkowej ochrony zwierząt. Uznał on wilka za gatunek podlegający całkowitej ochronie na obszarze całego ówczesnego województwa poznańskiego. Od 1995 do 1998 stosowano nieskuteczną ochronę strefową, z możliwością odstrzałów w województwach krośnieńskim, przemyskim i suwalskim.</p>
                
                    <p>Obecnie zakazane są jakiekolwiek polowania na wilki, wilk został wykreślony z listy gatunków łownych. Dopuszczalne są jedynie odstrzały osobników niebezpiecznych lub atakujących stada w oparciu o zgodę Generalnego Dyrektora Ochrony Środowiska (na wniosek Konserwatora Przyrody). Za szkody poczynione przez wilki odpowiada Skarb Państwa. Pomimo ochrony prawnej, wilki (jak i inna zwierzyna) padają ciągle ofairą kłusowników.</p>
                </div>
                <div id="footer">Wilk nie przejmują się tym co o nich myślą barany &copy;</div>
        </div>
    </body>
</html>